<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Databasic</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>
            Databasic
        </h1>
    </header>
    <nav>
        <ul type="none">
            <li>
                <a href="insert.html" target="_self" rel="next">Insert new user</a>
            </li>
            <li>
                <a href="display.html">Show all users</a>
            </li>
            <li>
                <a href="truncate.html">Truncate table</a>
            </li>
        </ul>
    </nav>
</body>
</html>